apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  ALLOWED_ORIGINS: "http://localhost:3000,http://4.230.147.248"
  LOG_LEVEL: "DEBUG"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"
