apiVersion: v1
kind: ConfigMap
metadata:
  name: member-config
data:
  SERVER_PORT: "8080"
  POSTGRES_HOST: "postgres-member-postgresql-primary"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "memberdb"
  JWT_ACCESS_TOKEN_VALIDITY: "3600"
  JWT_REFRESH_TOKEN_VALIDITY: "86400"
