apiVersion: v1
kind: ConfigMap
metadata:
  name: mysub-config
data:
  SERVER_PORT: "8081"
  POSTGRES_HOST: "postgres-mysub-postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "mysubdb"
  RECOMMEND_SERVICE_URL: "http://recommend-service:8082"
